# algorithms-1

./: .classpath  .project  AlgorithmsPart1.lnk  README.md  pom.xml
exercise1/: pom.xml
exercise2/: pom.xml
exercise2/src/main/java/: Deque.java
exercise2/src/test/java/: DequeTest.java  RandomizedQueueTest.java
exercise3/: .checkstyle  .classpath  .project  pom.xml
exercise3/src/main/java/: Brute.java  Fast.java  Point.java
exercise3/src/test/java/: BruteDrawTest.java  BruteTest.java  FastDrawTest.java  FastTest.java  PointTest.java  Test.java
exercise4/: pom.xml
exercise4/src/main/java/: Board.java  Solver.java
src/main/java/: Deque.java  Percolation.java  PercolationStats.java  RandomizedQueue.java  Subset.java
src/main/java/lv/alex/coursera/: App.java  QuickFindUF.java  QuickUnionUF.java  StdIn.java  StdOut.java  WeightedQuickUnionUF.java
src/test/java/: DequeTest.java  PercolationTest.java
src/test/java/lv/alex/coursera/: AppTest.java
