<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms1</artifactId>
        <groupId>lv.alex.coursera</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>lv.alex.coursera.algorithms1</groupId>
    <artifactId>exercise3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>exercise3</name>

    <dependencies>
        <dependency>
            <groupId>com.coursera.algorithms</groupId>
            <artifactId>stdlib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/stdlib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.coursera.algorithms</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/algs4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
